[gd_scene format=3 uid="uid://do2osv4iiusou"]

[ext_resource type="Script" uid="uid://6fbtjivy1k1s" path="res://scripts/managers/game_manager.gd" id="1_gm"]
[ext_resource type="Script" uid="uid://brpbhkngtgd5q" path="res://scripts/managers/sun_manager.gd" id="2_sm"]
[ext_resource type="Script" uid="uid://bqmp83oxgdlhq" path="res://scripts/managers/wave_manager.gd" id="3_wm"]
[ext_resource type="Script" uid="uid://bhw18kxnhkx18" path="res://scripts/grid/grid.gd" id="4_grid"]
[ext_resource type="Script" uid="uid://boll6gtdylheb" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://buiywmmxdads0" path="res://scripts/ui/card_bar.gd" id="6_cb"]

[node name="Main" type="Node" unique_id=1520941308]

[node name="GameManager" type="Node" parent="." unique_id=1820667086]
script = ExtResource("1_gm")

[node name="SunManager" type="Node" parent="GameManager" unique_id=2011732613]
script = ExtResource("2_sm")

[node name="WaveManager" type="Node" parent="GameManager" unique_id=157093896]
script = ExtResource("3_wm")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1697232666]
script = ExtResource("5_hud")

[node name="Battlefield" type="Node2D" parent="." unique_id=670237888]

[node name="Grid" type="Node2D" parent="Battlefield" unique_id=668509800]
script = ExtResource("4_grid")

[node name="Towers" type="Node2D" parent="Battlefield" unique_id=881049911]

[node name="Enemies" type="Node2D" parent="Battlefield" unique_id=2070616047]

[node name="CardBar" type="Control" parent="." unique_id=1317647984]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_cb")
