; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefense"
config/version="0.1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://assets/sprites/icon.svg"

[autoload]

GameData="*res://scripts/data/plant_data.gd"
EnemyData="*res://scripts/data/enemy_data.gd"
WaveConfig="*res://scripts/data/wave_data.gd"

[input]

click="MouseButton(1)"
cancel_placement="MouseButton(2)"

[rendering]

textures/canvas_textures/default_texture_filter=0
